# obsidian-flow

./: .gitignore  README.md  TEST_PLAN.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  Main.java
src/main/java/com/example/backend/controllers/: FacadeController.java
src/main/java/com/example/backend/database/: Constants.java  Database.java
src/main/java/com/example/backend/enums/: Permissions.java  TaskStatus.java  UserTypes.java
src/main/java/com/example/backend/interfaces/: Repository.java
src/main/java/com/example/backend/model/: User.java
src/main/java/com/example/backend/models/: ActivityLog.java  Comment.java  Project.java  ProjectDashboard.java  ProjectManager.java  ProjectMember.java  Task.java  User.java
src/main/java/com/example/backend/repositories/: ActivityLogRepo.java  CommentRepo.java  ProjectManagerRepo.java  ProjectMemberRepo.java  ProjectRepo.java  RepositoryBase.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/backend/services/: ActivityLogService.java  AuthService.java  CommentService.java  ProjectService.java  TaskService.java
src/main/java/com/example/backend/util/: Util.java
src/main/java/com/example/controllers/: AddMemberDialogController.java  AddTaskController.java  CreateProjectController.java  DashboardController.java  LoginController.java  MemberDashboardController.java  NotificationsController.java  ProjectsController.java  ReportsController.java  SettingsController.java  SignupController.java  TaskDetailController.java  TasksController.java  TeamController.java
src/main/java/com/example/frontend/controllers/: AddMemberDialogController.java  AddTaskController.java  CreateProjectController.java  DashboardController.java  LoginController.java  MemberDashboardController.java  NotificationsController.java  ProjectsController.java  ReportsController.java  SettingsController.java  SignupController.java  TaskDetailController.java  TasksController.java  TeamController.java
src/main/java/com/example/frontend/models/: Comment.java  Notification.java  Project.java  ProjectMember.java  Task.java  User.java
src/main/java/com/example/frontend/utils/: DatabaseUtil.java  SessionManager.java
src/main/java/com/example/models/: Comment.java  Notification.java  Project.java  ProjectMember.java  Task.java  User.java
src/main/java/com/example/utils/: SessionManager.java
src/main/resources/com/example/fxml/: AddMemberDialog.fxml  CreateProject.fxml  MemberDashboard.fxml  Notifications.fxml  Projects.fxml  Reports.fxml  Settings.fxml  TaskDetail.fxml  Team.fxml  Updated Tasks.fxml  addTask.fxml  dashboard.fxml  login.fxml  signup.fxml  tasks.fxml
src/test/java/com/example/backend/models/: ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/com/example/backend/repositories/: UserRepoTest.java
src/test/java/com/example/backend/services/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
(+4 files in other folders)
